<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AlQJvM" name="FirstJUCEplugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gTTE39" name="FirstJUCEplugin">
    <GROUP id="{1DC434E7-6F7B-704F-378C-CF6B307A503B}" name="Source">
      <FILE id="Aq245N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QV8VIv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BJifFn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tH8zyH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FirstJUCEplugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FirstJUCEplugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../OpenSauce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../OpenSauce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
